index.jade
doctype html
html(lang="zh_CN")
    head
        include global.jade
        title
            主页
    body
        #page
            include topbar.jade
            include header.jade
            #banner
            #content
            include footer.jade
        script(src="js/page/index.js")

index.html
<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8">
    <link href="css/global/reset.css">
    <link href="css/global/global.css">
    <link href="css/module/topbar.css">
    <link href="css/module/header.css">
    <link href="css/module/footer.css">
    <link href="css/page/index.css">
    <script src="js/lib/require.js"></script>
    <script src="js/lib/require-config.js"></script>
    <title>主页</title>
  </head>
  <body>
    <div id="page">
      <div id="topbar">
        <div class="screen"></div>
      </div>
      <div id="header">
        <div class="screen"></div>
      </div>
      <div id="banner"></div>
      <div id="content"></div>
      <div id="footer">
        <div class="screen"></div>
      </div>
    </div>
    <script src="js/page/index.js"></script>
  </body>
</html>
