src/index.jade
doctype html
html(lang="zh_CN")
    head
        include include/global-head
        link(rel="stylesheet", href="css/page/index.css")
        title 主页
    body
        #page
            //- include include/topbar
            //- include include/header
            #banner
                .layout
                    .back
                        .back-item.back-item1
                        .back-item.back-item2
                        .back-item.back-item3
                    .front
            #content
                .screen
                    .layout
            //- include include/footer
        include include/global-js
        script(src="js/page/index.js")

src/index.html
<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/global/global.css">
    <link rel="stylesheet" href="css/page/index.css">
    <title>主页</title>
  </head>
  <body>
    <div id="page">
      <div id="banner">
        <div class="layout">
          <div class="back">
            <div class="back-item back-item1"></div>
            <div class="back-item back-item2"></div>
            <div class="back-item back-item3"></div>
          </div>
          <div class="front"></div>
        </div>
      </div>
      <div id="content">
        <div class="screen">
          <div class="layout"></div>
        </div>
      </div>
    </div>
    <script src="js/lib/require.js"></script>
    <script src="js/lib/require-config.js"></script>
    <script src="js/global/global.js"></script>
    <script src="js/page/index.js"></script>
  </body>
</html>
